import 'package:flutter/material.dart';

class ListItem {
  String name;
  String image;
  String price;
  String color;
  String description;
  String longDescription;

  ListItem(this.name, this.image, this.price, this.color, this.description,
      this.longDescription);
}

List<ListItem> listItems = [
  ListItem(
      "Черный принц",
      "черный-арбуз.png",
      "590тг",
      "0xFF004D40",
      "Один из самых эксклюзивных сортов арбуза – это сорт Дэнсукэ (Densuke)",
      "Он имеет круглую форму, кожуру глянцевого чёрного цвета, но лишен привычных нам 'арбузных' полосок. Мякоть такого арбуза – ярко-красная и сахарно сладкая."),
  ListItem(
      "Желтый-арбуз",
      "желтый-арбуз.png",
      "990тг",
      "0xFFF9A825",
      "Каротиноиды,придающие мякоти жёлтый цвет,полезные для здоровья вещества",
      "Его калорийность составляет всего 38 ккал. В состав ягоды входит много витамина А, фолиевая кислота, кальций, железо. В связи с этим, данный сорт считается полезным для здоровья"),
  ListItem(
      "Японский арбуз",
      "MoonandStars.png",
      "390тг",
      "0xFF2E7D32",
      "Покупают  чаще всего для особых случаев – свадеб, банкетов, других торжеств",
      "Плоды крупные, эллиптические с тёмно-зелёной корой, которая покрыта ярко-жёлтыми пятнышками. Такая окраска напоминает ночное небо с Луной и звёздами, отсюда и название сорта."),
  ListItem(
      "Мраморный арбуз",
      "белый-арбуз.png",
      "190тг",
      "0xFFCDDC39",
      "Арбуз 'Мраморный'- среднеранний (75-85 дней) сорт",
      " Обладает великолепным вкусом, высокими товарными качествами, устойчивостью к некоторым вирусам и болезням. Благодаря светлой окраске плоды дальше остаются прохладными даже в самый жаркий день"),
];
